<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	  <meta charset="utf-8">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	
	<script type="text/javascript">

var countPress = 1;
 
function setBg() {
    countPress++;
    if (countPress == 2) {document.bgColor = 'red';}
    if (countPress == 3) {document.bgColor = 'green';}
    if (countPress == 4) {document.bgColor = 'blue';}
    if (countPress == 5) {document.bgColor = 'white'; countPress = 1;}
}

</script>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  
<div class="row">
<div class="col s2">
<div class="row">
    <form class="col s12"> 
      <div class="row">
        <div class="input-field col s12"> 
          <input id="name" type="text" value="Щипакин"  class="validate">
          <label style="border:3px gray ridge; width:175px; text-align:center;" for="name" ><font size="5" color="teal" face="Arial">Фамилия</font></label>
        </div>
	  </div>
	  <div class="row">
		<div class="input-field col s12">
          <input id="age" type="text" value="Михаил"  class="validate" class="validate">
          <label style="border:5px red  ridge; width:175px; text-align:center;" for="age"><font size="3" color="navy" face="Times New Roman">И</font>мя</label>
        </div>
	  </div>
	  <div class="row">
		<div class="input-field col s12">
          <input id="sex" type="text" value="Мужской"  class="validate" class="validate">
          <label for="sex " style="border:3px green  ridge; width:175px;"><font size="5" color="DarkTurquoise" face="Times New Roman">Пол</font></label>
        </div>
	  </div>
		<!--<p> <input type="checkbox" id="education" onclick="myFunction()"> <label for="education">Высшее образование</label> </p>
	  	<p> <input type="checkbox" id="mathematic"> <label for="mathematic">Знание математики</label> </p>
	  	<p> <input type="checkbox" id="asu" onclick="myFunction()"> <label for="asu">Знание АСУ ТП</label> </p>
	  	<p> <input type="checkbox" id="cutting"> <label for="cutting">Знание теории резания</label> </p>
	  	<p> <input type="checkbox" id="programming"> <label for="programming">Знание программирования</label> </p>-->
		<style>
   a {
    color: #000080; /* Цвет обычной ссылки */
    padding: 2px; /* Поля вокруг текста */
   }
   a:visited {
    color: #801c00; /* Цвет посещенной ссылки */
   } 
   a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: #7a5d67; /* Цвет фона */
   }
   
    .stroke {
    font: bold 3em Arial, sans-serif;
    color: #0d3967;
    text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                 #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                 #cad5e2 5px 5px 0;
   }
}


  </style>
		<input type="button" id="but_1" name="but_1" value="Изменить цвет фона" onClick="return setBg()">
		<p id="startTest" class="my-button" > <b><a class="stroke"> Нажмите на кнопку, если хотите измениить данные</a></b> </p>
		<!--<div id="div1">если хотите измениить данные</div>-->
	</form>
 <script type="text/javascript" src="js/main.js"></script>	
</div>
</div>
<div class="col s7">
        <img id="background" style="background-image: url('back1.jpg'); background-size: cover; height: 100vh;">
		</div>
</div>
    </body>
  </html>




